# Cafe-Bazar-Task

app/: build.gradle
app/src/androidTest/java/com/workshop/aroundme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workshop/aroundme/app/: Injector.kt  MainActivity.kt
app/src/main/java/com/workshop/aroundme/data/mapper/: Mappers.kt
app/src/main/java/com/workshop/aroundme/data/model/: ParentCategoryEntity.kt  PlaceDetailEntity.kt  PlaceEntity.kt  UserEntity.kt
app/src/main/java/com/workshop/aroundme/data/repository/: CategoryRepository.kt  PlaceRepository.kt  UserRepository.kt
app/src/main/java/com/workshop/aroundme/local/: AppDatabase.kt
app/src/main/java/com/workshop/aroundme/local/dao/: PlaceDao.kt
app/src/main/java/com/workshop/aroundme/local/datasource/: PlaceLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/workshop/aroundme/local/model/: LocalPlace.kt
app/src/main/java/com/workshop/aroundme/remote/: NetworkManager.kt
app/src/main/java/com/workshop/aroundme/remote/datasource/: CategoryRemoteDataSource.kt  PlaceRemoteDataSource.kt
app/src/main/res/layout/: activity_main.xml  fragment_category_child_name.xml  fragment_detail.xml  fragment_list.xml  fragment_login.xml  item_category_child.xml  item_category_fragment.xml  item_detail_location_item.xml  item_detail_place_info_item.xml  item_detail_tags_item.xml  item_home_categories_item.xml  item_home_place_item.xml  item_starred_place_item.xml
app/src/main/res/menu/: activity_main_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/workshop/aroundme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
