<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/item_home_item_padding">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/image_width_place_item"
        android:layout_height="@dimen/image_width_place_item"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"
        android:background="#ccc" />

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_star_off" />

    <TextView
        android:id="@+id/name"
        style="@style/PlaceTitle"
        android:layout_toLeftOf="@id/image"
        tools:text="رستوران اردک آبی" />

    <TextView
        android:id="@+id/address"
        style="@android:style/Widget.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@id/image"
        android:textSize="15sp"
        tools:text="تهران، خیابان انقلاب نرسیده به میدان انقلاب " />

    <LinearLayout
        android:id="@+id/likesContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address">

        <TextView
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="23" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_like_on_vector" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#ddd" />

</RelativeLayout>